{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "serviceBus": {
      "connectionString":	"Endpoint=sb://geekburgerfiap.servicebus.windows.net/;SharedAccessKeyName=fiapnet;SharedAccessKey=15rdQyZQy85udmiWusIPC5QtWoYKK9pqx+ASbDRDfbk="
    }
}
